<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98j-rV-khL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-wz-O7U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DaysTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DaysTableViewCell" id="W1b-vf-e37" customClass="DaysTableViewCell" customModule="DemoApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1b-vf-e37" id="V2m-gL-R0y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-Av-L2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="aEP-aY-2Lj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-ko-HAl">
                                                    <rect key="frame" x="45" y="4" width="200" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="x5e-4a-ELa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-GO-LI0">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ii4-JW-QmO"/>
                                                        <constraint firstAttribute="height" constant="30" id="ImX-me-5JV"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTq-ko-HAl" firstAttribute="centerY" secondItem="V2m-gL-R0y" secondAttribute="centerY" id="Irh-MC-xBa"/>
                                                <constraint firstItem="XCc-GO-LI0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTq-ko-HAl" secondAttribute="trailing" constant="8" symbolic="YES" id="Rwu-NZ-Tmk"/>
                                                <constraint firstItem="JcW-Av-L2p" firstAttribute="top" secondItem="V2m-gL-R0y" secondAttribute="top" id="YCI-TP-cHr"/>
                                                <constraint firstItem="JcW-Av-L2p" firstAttribute="leading" secondItem="V2m-gL-R0y" secondAttribute="leading" id="YeL-0M-qDE"/>
                                                <constraint firstItem="kTq-ko-HAl" firstAttribute="leading" secondItem="JcW-Av-L2p" secondAttribute="trailing" constant="30" id="glF-F6-LEZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JcW-Av-L2p" secondAttribute="bottom" id="h6H-zK-uCE"/>
                                                <constraint firstAttribute="trailing" secondItem="XCc-GO-LI0" secondAttribute="trailing" constant="20" id="ooI-xk-Hla"/>
                                                <constraint firstItem="XCc-GO-LI0" firstAttribute="centerY" secondItem="V2m-gL-R0y" secondAttribute="centerY" id="pra-a3-03a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnTasks" destination="XCc-GO-LI0" id="CEl-BD-XPC"/>
                                            <outlet property="lblDays" destination="kTq-ko-HAl" id="c0N-ft-PuG"/>
                                            <outlet property="viewTags" destination="JcW-Av-L2p" id="UtD-JL-4Ae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cba-wz-O7U" secondAttribute="trailing" id="UFD-a8-jGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cba-wz-O7U" secondAttribute="bottom" id="Wn4-9e-tSX"/>
                            <constraint firstItem="Cba-wz-O7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZ9-Ef-Jct"/>
                            <constraint firstItem="Cba-wz-O7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wH3-uf-g0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="Zse-Rs-YFN">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ibU-L6-afe">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="ArV-gk-sjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Cba-wz-O7U" id="Fpe-xT-LDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="113.83928571428571"/>
        </scene>
        <!--Task DetailVC-->
        <scene sceneID="FFV-by-6gH">
            <objects>
                <viewController storyboardIdentifier="TaskDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="due-cX-wkp" customClass="TaskDetailVC" customModule="DemoApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2f-hA-A7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-wG-kwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskDetailTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskDetailTableViewCell" rowHeight="101" id="oEM-li-XEl" customClass="TaskDetailTableViewCell" customModule="DemoApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEM-li-XEl" id="PgX-qZ-JLP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-Xu-84O">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-ky-BcA">
                                                    <rect key="frame" x="10" y="41" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89S-6F-0nJ">
                                                    <rect key="frame" x="10" y="70" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exB-ky-BcA" firstAttribute="leading" secondItem="Tgt-Xu-84O" secondAttribute="leading" id="GUH-hd-gVo"/>
                                                <constraint firstItem="Tgt-Xu-84O" firstAttribute="top" secondItem="PgX-qZ-JLP" secondAttribute="top" constant="10" id="IHR-q4-WDb"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgt-Xu-84O" secondAttribute="trailing" constant="10" id="J1k-d1-5hp"/>
                                                <constraint firstItem="89S-6F-0nJ" firstAttribute="trailing" secondItem="Tgt-Xu-84O" secondAttribute="trailing" id="Pai-XL-eoJ"/>
                                                <constraint firstItem="exB-ky-BcA" firstAttribute="centerY" secondItem="PgX-qZ-JLP" secondAttribute="centerY" id="Rxk-CR-X34"/>
                                                <constraint firstAttribute="bottom" secondItem="89S-6F-0nJ" secondAttribute="bottom" constant="10" id="Vac-b6-Akd"/>
                                                <constraint firstItem="89S-6F-0nJ" firstAttribute="leading" secondItem="Tgt-Xu-84O" secondAttribute="leading" id="WN5-K9-QZN"/>
                                                <constraint firstItem="Tgt-Xu-84O" firstAttribute="leading" secondItem="PgX-qZ-JLP" secondAttribute="leading" constant="10" id="dfj-Tm-Bbm"/>
                                                <constraint firstItem="exB-ky-BcA" firstAttribute="top" secondItem="Tgt-Xu-84O" secondAttribute="bottom" constant="10" id="k1o-Jt-1ha"/>
                                                <constraint firstItem="89S-6F-0nJ" firstAttribute="top" secondItem="exB-ky-BcA" secondAttribute="bottom" constant="10" id="ndV-iR-sYn"/>
                                                <constraint firstItem="exB-ky-BcA" firstAttribute="trailing" secondItem="Tgt-Xu-84O" secondAttribute="trailing" id="zYq-MF-kFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="89S-6F-0nJ" id="01e-T3-dgb"/>
                                            <outlet property="lblDesc" destination="exB-ky-BcA" id="8mC-86-PuN"/>
                                            <outlet property="lblTitle" destination="Tgt-Xu-84O" id="adj-x6-pW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggG-Tr-Vd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbx-wG-kwS" firstAttribute="leading" secondItem="ggG-Tr-Vd0" secondAttribute="leading" id="1y1-LX-7dL"/>
                            <constraint firstItem="ggG-Tr-Vd0" firstAttribute="bottom" secondItem="xbx-wG-kwS" secondAttribute="bottom" id="2Xv-O0-JlK"/>
                            <constraint firstItem="ggG-Tr-Vd0" firstAttribute="trailing" secondItem="xbx-wG-kwS" secondAttribute="trailing" id="le5-5o-w6Z"/>
                            <constraint firstItem="xbx-wG-kwS" firstAttribute="top" secondItem="ggG-Tr-Vd0" secondAttribute="top" id="o78-FQ-4ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="xbx-wG-kwS" id="4Sz-Zc-FFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooh-HN-6Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="767.41071428571422"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="zlM-Or-ADl">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1n-Mo-boT" customClass="AddItemVC" customModule="DemoApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep0-OH-QqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-Ja-Kxf">
                                <rect key="frame" x="20" y="54" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-ow-rEt">
                                <rect key="frame" x="20" y="95" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tid-xO-VEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Zw-k9x">
                                <rect key="frame" x="20" y="165" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-7X-ioq">
                                <rect key="frame" x="20" y="206" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hkt-hL-Z6d"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-st-sCq">
                                <rect key="frame" x="20" y="436" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QGH-YU-bkc"/>
                                </constraints>
                                <connections>
                                    <action selector="ChangeDate:" destination="lPm-cw-lUF" eventType="valueChanged" id="AeP-Fa-JBT"/>
                                    <action selector="DateChanged:" destination="Q1n-Mo-boT" eventType="valueChanged" id="T3u-vQ-Nkl"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0T-Yh-P2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4B-ow-rEt" firstAttribute="top" secondItem="xtN-Ja-Kxf" secondAttribute="bottom" constant="20" id="04K-cv-pOc"/>
                            <constraint firstItem="weo-Zw-k9x" firstAttribute="leading" secondItem="xtN-Ja-Kxf" secondAttribute="leading" id="1Cc-0I-jzC"/>
                            <constraint firstItem="xtN-Ja-Kxf" firstAttribute="leading" secondItem="o0T-Yh-P2X" secondAttribute="leading" constant="20" id="8pN-1a-hIS"/>
                            <constraint firstItem="a4B-ow-rEt" firstAttribute="leading" secondItem="xtN-Ja-Kxf" secondAttribute="leading" id="Fby-VD-zg5"/>
                            <constraint firstItem="Wlm-st-sCq" firstAttribute="top" secondItem="X8u-7X-ioq" secondAttribute="bottom" constant="30" id="MYf-GV-6zj"/>
                            <constraint firstItem="weo-Zw-k9x" firstAttribute="top" secondItem="a4B-ow-rEt" secondAttribute="bottom" constant="30" id="TVV-NL-suR"/>
                            <constraint firstItem="o0T-Yh-P2X" firstAttribute="trailing" secondItem="Wlm-st-sCq" secondAttribute="trailing" constant="20" id="UQI-TG-hui"/>
                            <constraint firstItem="xtN-Ja-Kxf" firstAttribute="top" secondItem="o0T-Yh-P2X" secondAttribute="top" constant="10" id="Xxx-Bc-pBg"/>
                            <constraint firstItem="o0T-Yh-P2X" firstAttribute="trailing" secondItem="xtN-Ja-Kxf" secondAttribute="trailing" constant="20" id="b0B-f6-fI9"/>
                            <constraint firstItem="a4B-ow-rEt" firstAttribute="trailing" secondItem="xtN-Ja-Kxf" secondAttribute="trailing" id="b9z-fB-paf"/>
                            <constraint firstItem="weo-Zw-k9x" firstAttribute="trailing" secondItem="xtN-Ja-Kxf" secondAttribute="trailing" id="eUS-bB-YPF"/>
                            <constraint firstItem="X8u-7X-ioq" firstAttribute="trailing" secondItem="weo-Zw-k9x" secondAttribute="trailing" id="fUI-nU-7vE"/>
                            <constraint firstItem="X8u-7X-ioq" firstAttribute="leading" secondItem="xtN-Ja-Kxf" secondAttribute="leading" id="jps-9G-kNh"/>
                            <constraint firstItem="X8u-7X-ioq" firstAttribute="top" secondItem="weo-Zw-k9x" secondAttribute="bottom" constant="20" id="l4o-MB-Fkb"/>
                            <constraint firstItem="Wlm-st-sCq" firstAttribute="leading" secondItem="X8u-7X-ioq" secondAttribute="leading" id="pSz-dL-Nc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Wlm-st-sCq" id="rys-YP-qYV"/>
                        <outlet property="txtTitle" destination="a4B-ow-rEt" id="x1s-kT-cHJ"/>
                        <outlet property="txtViewDesc" destination="X8u-7X-ioq" id="kY6-4Q-qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II0-b7-ZMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lPm-cw-lUF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayf-fv-AWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98j-rV-khL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wE5-0k-jCT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dix-Ed-Cop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGk-mM-jFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
